{
  "dependencies": {
    "@firebasegen/default-connector": "file:dataconnect-generated/js/default-connector",
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.0.6",
    "minimist": "^1.2.8",
    "postcss": "^8.5.2"
  },
  "name": "texwaller",
  "version": "1.0.0",
  "description": "Currently compiles into a **fully static binary** (via musl on Alpine Linux): - xetex - pdftex - luahbtex - bibtex8 - xdvipdfmx - kpsewhich, kpsestat, kpseaccess, kpsereadlink - makeindex",
  "main": "busytex_pipeline.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "build": "webpack --mode production",
    "start": "npx serve dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
